# pa195_project

./: .gitignore  Pipfile  README.md  docker-compose.yml
scripts/: init_cassandra.cql  spark_test.py
scripts/java/spotify-charts/: pom.xml
scripts/java/spotify-charts/src/main/java/cz/muni/fi/pa195/: SpotifyChartsMinRankInSlovakia.java  SpotifyChartsRankOneArtists.java  SpotifyChartsSlovakia.java  SpotifyChartsSlovakiaWithIndex.java
scripts/python/: query0.py  query1.py  query2.py
